@charset "utf-8";

/* layout reset with normalize.css v8.0.1 */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	vertical-align: baseline;
	box-sizing: border-box;
}
html,
body{
    width: 100%;
    -webkit-overflow-scrolling : touch;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    touch-action: manipulation;
}
body {
    overflow-x: hidden;
    margin: 0;
	font-family: 'NEXON Gothic', 'Nanum Gothic', 'Malgun Gothic', '돋움', 'dotum', 'AppleGothic', Helvetica, Arial, Sans-Serif;
    font-weight: 400;
    font-size: 0;
    line-height: 1;
    word-break: keep-all;
}


/*============================================================
defaut rem & grid style
============================================================*/
html {
  font-size: 20px;
}
.grid {
  position: relative;
  margin:0 auto;
  max-width: 1170px;
}

@media (max-width: 1199.98px) { /* Large devices (desktops, less than 1200px) */
    html {
        font-size: 18px;
    }
    .grid {
        margin-left: 20px;
        margin-right: 20px;
    }
}
@media (max-width: 991.98px) { /* Medium devices (tablets, less than 992px) */
    html {
        font-size: 16px;
    }
}
@media (max-width: 767.98px) { /* Small devices (landscape phones, less than 768px) */
    html {
        font-size: 14px;
    }
}
@media (max-width: 575.98px) {
    html {
        font-size: 12px;
    }
}

/*============================================================
layout align
============================================================*/
.flex_box {
    display: flex;
    flex-wrap: wrap;
}
.flex_row {
    flex-direction: row;
}
.flex_row_rv {
    flex-direction: row-reverse;
}
.flex_col {
    flex-direction: column;
}
.flex_col_rv {
    flex-direction: column-reverse;
}
.flex_spc_btw {
    justify-content: space-between;
}
.flex_spc_ard {
    justify-content: space-around;
}
.flex_spc_cnt {
    justify-content: center;
}
.flex_align_cnt {
    align-items: center;
}

/*============================================================
show & hide
============================================================*/
.pc_show {
    display: block;
}
.mo_show {
    display: none;
}
@media (max-width: 575.98px) {
    .pc_show {
        display: none !important;
    }
    .mo_show {
        display: block !important;
    }
}

/*============================================================
header
============================================================*/
header {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1.5rem 0;
    width: 100%;
    z-index: 100;
}
.hd_ci {
    display: inline-block;
    height: 3rem;
}
.hd_ci img {
    max-width: initial;
    width: auto;
    height: 100%;
}

/*============================================================
visual
============================================================*/
.vsl_area {
    overflow: hidden;
    position: relative;
    height: 48rem;
    color: #fff;
    background-color: #5753e2;
}

.vsl_area .grid {
    height: 100%
}
.vsl_area .txt_box {
    position: relative;
    padding-top: 11.5rem;
}
.vsl_area .tit {
    width: 54.27%;
}
.vsl_area .txt {
    padding-top: 1.75rem;
    font-size: 1.2rem;
    line-height: 1.4;
}
.vsl_area .btn {
    margin-top: 2rem;
}
.vsl_img {
    position: absolute;
}
.vsl_img_1 {
    top: 16.14%;
    right: -18.37%;
    width: 72.05%;
}
.vsl_img_2 {
    bottom: 2.7%;
    left: 41.88%;
    width: 30.77%;
}
@media (max-width: 575.98px) {
    .vsl_area {
        height: 70rem;
    }
    .vsl_area .txt_box {
        padding-top: 8.5rem;
        text-align: center;
    }
    .vsl_area .tit {
        width: 100%;
    }
    .vsl_area .img_box {
        bottom: 3%;
    }
    .vsl_img_1 {
        top: auto;
        bottom: 5.55%;
        right: -18.37%;
        width: 150%;
    }
    .vsl_img_2 {
        left: 0;
        width: 55.85%;
    }
}

/*============================================================
button
============================================================*/
.btn {
    display: inline-block;
    line-height: 1;
    -webkit-tap-highlight-color: transparent;
    cursor: pointer;
}
.btn .label {
    display: inline-block;
}
.tcon_btn {
    font-family: 'NEXON Gothic Bold';
    font-weight: 400;
    color: #ff6980;
    text-align: center;
    background-color: #000;
    border-radius: 0.5rem;
}
.tcon_btn.lg {
    padding: 1.5rem;
    min-width: 23rem;
    font-size: 2rem;
}
.tcon_btn.md {
    padding: 1.25rem;
    min-width: 20rem;
    font-size: 1.5rem;
}
.tcon_btn .letter {
    display: inline-block;
}
.tcon_btn:hover .letter {
    -webkit-animation: btnLetter .35s ease;
    animation: btnLetter .35s ease;
}
@-webkit-keyframes btnLetter {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        text-shadow: -0.5px -0.5px 0 #fff, 0.5px -0.5px 0 #fff, -0.5px 0.5px 0 #fff, 0.5px 0.5px 0 #fff;
        -webkit-transform: scale(1.25);
        transform: scale(1.25);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}
@keyframes btnLetter {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    50% {
        text-shadow: -0.5px -0.5px 0 #fff, 0.5px -0.5px 0 #fff, -0.5px 0.5px 0 #fff, 0.5px 0.5px 0 #fff;
        -webkit-transform: scale(1.25);
        transform: scale(1.25);
    }
    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@media (max-width: 575.98px) {
    .tcon_btn.lg {
        padding: 1.8rem 1.5rem;
    }
}
